Username=Ram
Password=RamoGodson



WAIT_FOR_SHORT_TIME=2000
WAIT_FOR_SECOND=1000
WAIT_FOR_SECONDS=2000
WAIT_FOR_LONG_TIME=30000
WAIT_FOR_FIVE=5000
WAIT_FOR_DB=60000
WAIT_FOR_UPLOAD_DB=120000
WAIT_FOR_SUPER_USER=300000
WAIT_FOR_JCORE_UPLOAD=600000
WAIT_FOR_ONE_MIN=60000


SCREENSHOT=ALWAYS
WAIT_NUMBER=1
OBJECT_WAIT_TIME=20
