Office365=id;Office365
login_username_txtbox=id;Username
login_password_txtbox=id;passwd
login_btn=id;LoginButton
email_txtbox=xpath;//input[@name='loginfmt']
next_btn=xpath;//input[@value='Next']
sign_in=xpath;//input[@value='Sign in']
passwd_txtbox=xpath;//input[@name='passwd']
stay_signed_in_label=xpath;//div[@class='row text-title']
no_btn=xpath;//input[@value='No']
dashboard_lnk=xpath;//a[contains(text(),'Dashboard')][1]
timesheets=xpath;//a[@class='ng-star-inserted']/span[contains(text(),'Time Sheets')]
timesheet_row1_cell1=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[2]
timesheet_row1_cell2=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[3]
timesheet_row1_cell3=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[4]
timesheet_row1_cell4=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[5]
timesheet_row1_cell5=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[6]
timesheet_row1_cell6=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[7]
timesheet_row1_cell7=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[8]
timesheet_row1_cell1_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[2]/input
timesheet_row1_cell2_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[3]/input
timesheet_row1_cell3_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[4]/input
timesheet_row1_cell4_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[5]/input
timesheet_row1_cell5_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[6]/input
timesheet_row1_cell6_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[7]/input
timesheet_row1_cell7_txtbox=xpath;//div[2][contains(text(),'Reporting Period')]/following::table[1]/tbody/tr[2]/td[8]/input
save_btn=xpath;//button[text()='Save']
submit_for_review_btn=xpath;//button[text()='Submit for Review']
logout_btn=xpath;//a[@mattooltip = 'Sign out']